is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eleicoes
build_property.ProjectDir = C:\Users\Eduardo\Desktop\Tops Coders Safra\Codes\Turma853\Testes_Automatizados\Exercicio_1_Testes_Unitarios\Exercicio_1_Testes_Unitarios\Exercicio_1_Testes_Unitarios\
